<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    *{
      font-family: 'Roboto Slab', serif;
    }
    input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
</style>
   
  </head>
  <body>
    <h2>Contact Us</h2>
    <table>
      <tbody>
        <tr>
          <td>
            <label> <strong> Full Name: </strong> </label>
          </td>
          <td><input type="text" placeholder="Max Character Length= 100" /></td>
        </tr>
        <tr>
          <td>
            <label> <strong> Mobile No: </strong></label>
          </td>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <td>
            <label><strong> Email: </strong> </label>
          </td>
          <td><input type="text" placeholder=" Ex.abc@gmail.com" /></td>
        </tr>
        <tr>
          <td>
            <label> <strong> Enquiry: </strong> </label>
          </td>
          <td><textarea rows="10" cols="50"></textarea></td>
        </tr>
        <tr>
          <td><button  id="submit">Submit</button></td>
          <td><button id="reset">Clear</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
