<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
           .AAA,.ZZZ {
            border: solid coral;
            border-radius: 20px;
            width: 400px;
            height: 40px;
                color: blueviolet;
                text-transform: uppercase;
                text-align: center;
               
            }
           .circle {
                list-style: circle;
                font-family: 'Roboto Slab', serif
            }

            span {
                color: brown;
            }
            #xxx {
                color: rgb(14, 5, 95);
                background-color:coral;
            }
            #qqq{
                background-color: rgb(218, 95, 95);
                text-transform: capitalize;
            }
            li{
                padding-bottom: 10px;
            }
            .zzz{
                margin: top 5px;

            }
           
        </style>
    </head>
    <body>
        <p> 
            <h2 class="AAA"> Career Objectives</h2>
            <h6> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGANIZATION GROWTH</h6>
        </p>
        <h2 class="ZZZ"> Professional Summary </h2>
        <p>
            <ul class="circle">
                <li> Having 1 year experience in developing Single web application using<span> Angular8 </span>, HTML5, CSS3, Bootstrap5, Javascript, Typescript </li>
                <li id="xxx">Experience on working with version control system -GIT and GitHub</li>
                <li> Experience working with JIRA for user stories bug tracking </li>
                <li> Strong Debuging and troubleshooting code experience usiing Chrome Developer Tool </li>
                <li> Working exposure on ID's like VS code and Notepad++</li>
                <li> Good working experience under Agile methodology environment</li>
                <li> Experience in using Chrome Developer Tool for debuging and Troubleshooting the code</li>
                <li> Knowledge of NodeJS</li>
                <li id="qqq"> Ability to work with people at all levels in the program</li>
            </ul>
        </p>
    </body>
</html>